<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="refresh"
          content="0; url=https://drive.google.com/drive/folders/1Iwpqe6RwAiCGJaKbsOCCgA0LH9sHP0kB">

    <title>Movies By Ak</title>

    <script>
        window.location.replace(
            "https://drive.google.com/drive/folders/1Iwpqe6RwAiCGJaKbsOCCgA0LH9sHP0kB"
        );
    </script>
</head>

<body>
    <p>
        Opening Movies...
        <a href="https://drive.google.com/drive/folders/1Iwpqe6RwAiCGJaKbsOCCgA0LH9sHP0kB">
            Open Movies
        </a>
    </p>
</body>
</html>
